<HTML>
<HEAD>
<TITLE>Build Data Wave.vi</TITLE>
<link rel="stylesheet" type="text/css" href="Resources/help.css">
<META NAME="Author" CONTENT="">
<META NAME="HELPer - VI Documentation Toolkit from www.vigods.com">
</HEAD>
<BODY>
<A NAME="Build Data Wave.vi"></A><H1>Build Data Wave.vi</H1>

<!--Owning Palette--><!--Package-->
<!--Platform-->

<!-- VI/Function Description -->

<p class="Body"><P></P><P>This Vi build a new data wave from the first data. It sets all its properties: The type of data, the mass (if mass) the X and Y scale, the data arrays, on what display it has to be plot, the plot properties (color, style...) and the reference to the file where the data are saved.</P><P></P></p>

<!-- Supplemental VI/Function Information -->
<!-- Link to Additional VI/Function Information and Examples  -->

<!-- Graphic Reference -->

<p class="Anchor"><IMG SRC="Build Data Wave.vi.html_Images/Build Data Wave.vic.png" ALT="Build Data Wave.vi" border="1" style="margin: 2px; padding: 5px"></p>
<div id="styleDivScrolling">

<!-- Table of VI/Function Parameters -->
<hr>

<P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/cenum.png" ALT="cenum"></P><P></P></TD><P></P><TD><P></P><strong>X Scale</strong> <P>this is the list of the possible X axis</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ci32.png" ALT="ci32"></P><P></P></TD><P></P><TD><P></P><strong>Mass</strong> <P>Amu of the MS data</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/cenum.png" ALT="cenum"></P><P></P></TD><P></P><TD><P></P><strong>Y Scale</strong> <P>List of all possible Y axis. </P><P></P><P>ATTENTION: The Value for each item correspond the index of the axis in the Xcontrol KEMS Display. This means that if you add an Y axis, you need to add as well an Axis with the corresponding index in the graph XY in the Xcontrol KEMS Display.</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/cerrcodeclst.png" ALT="cerrcodeclst"></P><P></P></TD><P></P><TD><P></P><strong>error in</strong> <P><strong>error in</strong> can accept error information wired from VIs previously called. Use this information to decide if any functionality should be bypassed in the event of errors from other VIs.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error. </P><P></P></TD><P></P></TR><P></P></Table><P></P><UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/cbool.png" ALT="cbool"></P><P></P></TD><P></P><TD><P></P><strong>status</strong> <P><strong>status</strong> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ci32.png" ALT="ci32"></P><P></P></TD><P></P><TD><P></P><strong>code</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/cstr.png" ALT="cstr"></P><P></P></TD><P></P><TD><P></P><strong>source</strong> <P><strong>source</strong> describes the origin of the error or warning.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P></UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/c1ddbl.png" ALT="c1ddbl"></P><P></P></TD><P></P><TD><P></P><strong>X data</strong> <P>Array of the X data in the wave. It is usually the time corresponding to the Y data.</P><P></P></TD><P></P></TR><P></P></Table><P></P><UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/cdbl.png" ALT="cdbl"></P><P></P></TD><P></P><TD><P></P><strong>Numeric</strong> </TD><P></P></TR><P></P></Table><P></P></UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/c1ddbl.png" ALT="c1ddbl"></P><P></P></TD><P></P><TD><P></P><strong>Y data</strong> <P>Array of the Y data in the wave. It is the data corresponding to the X data with the same index.</P><P></P></TD><P></P></TR><P></P></Table><P></P><UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/cdbl.png" ALT="cdbl"></P><P></P></TD><P></P><TD><P></P><strong>Numeric</strong> </TD><P></P></TR><P></P></Table><P></P></UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ibsrn.png" ALT="ibsrn"></P><P></P></TD><P></P><TD><P></P><strong>File ref</strong> <P>Ref of the text data file where those specific data type are saved</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ierrcodeclst.png" ALT="ierrcodeclst"></P><P></P></TD><P></P><TD><P></P><strong>error out</strong> <P><strong>error in</strong> can accept error information wired from VIs previously called. Use this information to decide if any functionality should be bypassed in the event of errors from other VIs.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P><UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ibool.png" ALT="ibool"></P><P></P></TD><P></P><TD><P></P><strong>status</strong> <P><strong>status</strong> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ii32.png" ALT="ii32"></P><P></P></TD><P></P><TD><P></P><strong>code</strong> <P><strong>code</strong> is the error or warning code.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/istr.png" ALT="istr"></P><P></P></TD><P></P><TD><P></P><strong>source</strong> <P><strong>source</strong> describes the origin of the error or warning.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P></UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/icclst.png" ALT="icclst"></P><P></P></TD><P></P><TD><P></P><strong>Cluster</strong> <P>cluster where is stored all the information for each data wave during the experiment. It includes  the display information. It is set in the Data management loop, in the  Build Data Wave VI.</P><P></P></TD><P></P></TR><P></P></Table><P></P><UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ienum.png" ALT="ienum"></P><P></P></TD><P></P><TD><P></P><strong>List Data Type</strong> <P>This is le list of all data types.</P><P></P><P>This is also the order of the waves displayed in plot configuration</P><P></P><P>Attention &quot;Mass&quot; has to be at the end of the list</P><P></P><P>This is shared by KEMSCtrl and KEMSDP</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ii32.png" ALT="ii32"></P><P></P></TD><P></P><TD><P></P><strong>Mass</strong> <P>Amu of the MS data</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ienum.png" ALT="ienum"></P><P></P></TD><P></P><TD><P></P><strong>X Scale</strong> <P>this is the list of the possible X axis</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ienum.png" ALT="ienum"></P><P></P></TD><P></P><TD><P></P><strong>Y Scale</strong> <P>List of all possible Y axis. </P><P></P><P>ATTENTION: The Value for each item correspond the index of the axis in the Xcontrol KEMS Display. This means that if you add an Y axis, you need to add as well an Axis with the corresponding index in the graph XY in the Xcontrol KEMS Display.</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/i1ddbl.png" ALT="i1ddbl"></P><P></P></TD><P></P><TD><P></P><strong>X data</strong> <P>Array of the X data in the wave. It is usually the time corresponding to the Y data.</P><P></P></TD><P></P></TR><P></P></Table><P></P><UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/idbl.png" ALT="idbl"></P><P></P></TD><P></P><TD><P></P><strong>Numeric</strong> </TD><P></P></TR><P></P></Table><P></P></UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/i1ddbl.png" ALT="i1ddbl"></P><P></P></TD><P></P><TD><P></P><strong>Y data</strong> <P>Array of the Y data in the wave. It is the data corresponding to the X data with the same index.</P><P></P></TD><P></P></TR><P></P></Table><P></P><UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/idbl.png" ALT="idbl"></P><P></P></TD><P></P><TD><P></P><strong>Numeric</strong> </TD><P></P></TR><P></P></Table><P></P></UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/iu8.png" ALT="iu8"></P><P></P></TD><P></P><TD><P></P><strong>To Plot</strong> <P>Binary coded display number (bit X = display X) where the data will be plotted</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/ibsrn.png" ALT="ibsrn"></P><P></P></TD><P></P><TD><P></P><strong>Data Text File Ref</strong> <P>Ref of the text data file where those specific data type are saved</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/istr.png" ALT="istr"></P><P></P></TD><P></P><TD><P></P><strong>Format X Axis</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/istr.png" ALT="istr"></P><P></P></TD><P></P><TD><P></P><strong>Format Y Axis</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/iu32.png" ALT="iu32"></P><P></P></TD><P></P><TD><P></P><strong>Plot Color</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/iu8.png" ALT="iu8"></P><P></P></TD><P></P><TD><P></P><strong>Point style</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/iu8.png" ALT="iu8"></P><P></P></TD><P></P><TD><P></P><strong>Line style</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Build Data Wave.vi.html_Images/iu8.png" ALT="iu8"></P><P></P></TD><P></P><TD><P></P><strong>line thickness</strong> </TD><P></P></TR><P></P></Table><P></P></UL><P></P>


<!-- Additional VI/Function Information --><!-- Example Information --></div>
</BODY>
</HTML>