<HTML>
<HEAD>
<TITLE>Send Data.vi</TITLE>
<link rel="stylesheet" type="text/css" href="Resources/help.css">
<META NAME="Author" CONTENT="">
<META NAME="HELPer - VI Documentation Toolkit from www.vigods.com">
</HEAD>
<BODY>
<A NAME="Send Data.vi"></A><H1>Send Data.vi</H1>

<!--Owning Palette--><!--Package-->
<!--Platform-->

<!-- VI/Function Description -->

<p class="Body"><P></P><P>Send a new data to the queue. It is equiped with a data saver. The data saver doesn't send the data if the data did not change since last send. It is equiped also with a force write to force the send the data even if the data did not change. since last time</P><P></P></p>

<!-- Supplemental VI/Function Information -->
<!-- Link to Additional VI/Function Information and Examples  -->

<!-- Graphic Reference -->

<p class="Anchor"><IMG SRC="Send Data.vi.html_Images/Send Data.vic.png" ALT="Send Data.vi" border="1" style="margin: 2px; padding: 5px"></p>
<div id="styleDivScrolling">

<!-- Table of VI/Function Parameters -->
<hr>

<P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cdbl.png" ALT="cdbl"></P><P></P></TD><P></P><TD><P></P><strong>X</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/ci32.png" ALT="ci32"></P><P></P></TD><P></P><TD><P></P><strong>Mass</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cerrcodeclst.png" ALT="cerrcodeclst"></P><P></P></TD><P></P><TD><P></P><strong>error in (no error)</strong> <P><strong>error in</strong> can accept error information wired from VIs previously called. Use this information to decide if any functionality should be bypassed in the event of errors from other VIs.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error. </P><P></P></TD><P></P></TR><P></P></Table><P></P><UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cbool.png" ALT="cbool"></P><P></P></TD><P></P><TD><P></P><strong>status</strong> <P><strong>status</strong> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/ci32.png" ALT="ci32"></P><P></P></TD><P></P><TD><P></P><strong>code</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cstr.png" ALT="cstr"></P><P></P></TD><P></P><TD><P></P><strong>source</strong> <P><strong>source</strong> describes the origin of the error or warning.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P></UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cqueuern.png" ALT="cqueuern"></P><P></P></TD><P></P><TD><P></P><strong>Queue in</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cenum.png" ALT="cenum"></P><P></P></TD><P></P><TD><P></P><strong>X Scale</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cenum.png" ALT="cenum"></P><P></P></TD><P></P><TD><P></P><strong>Y Scale</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cenum.png" ALT="cenum"></P><P></P></TD><P></P><TD><P></P><strong>Data Type</strong> <P>This is le list of all data types.</P><P></P><P>This is also the order of the waves displayed in plot configuration</P><P></P><P>Attention &quot;Mass&quot; has to be at the end of the list</P><P></P><P>This is shared by KEMSCtrl and KEMSDP</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cdbl.png" ALT="cdbl"></P><P></P></TD><P></P><TD><P></P><strong>Y</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cdbl.png" ALT="cdbl"></P><P></P></TD><P></P><TD><P></P><strong>Old Y</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/cbool.png" ALT="cbool"></P><P></P></TD><P></P><TD><P></P><strong>Force Write</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/ierrcodeclst.png" ALT="ierrcodeclst"></P><P></P></TD><P></P><TD><P></P><strong>error out</strong> <P><strong>error in</strong> can accept error information wired from VIs previously called. Use this information to decide if any functionality should be bypassed in the event of errors from other VIs.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error. </P><P></P></TD><P></P></TR><P></P></Table><P></P><UL><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/ibool.png" ALT="ibool"></P><P></P></TD><P></P><TD><P></P><strong>status</strong> <P><strong>status</strong> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/ii32.png" ALT="ii32"></P><P></P></TD><P></P><TD><P></P><strong>code</strong> </TD><P></P></TR><P></P></Table><P></P><Table><P></P><TR valign=TOP><P></P><TD class="Icon"><P></P><P><IMG SRC="Send Data.vi.html_Images/istr.png" ALT="istr"></P><P></P></TD><P></P><TD><P></P><strong>source</strong> <P><strong>source</strong> describes the origin of the error or warning.</P><P></P><P></P><P></P><P>Right-click the <strong>error in</strong> control on the front panel and select <strong>Explain Error</strong> or <strong>Explain Warning</strong> from the shortcut menu for more information about the error.</P><P></P></TD><P></P></TR><P></P></Table><P></P></UL><P></P>


<!-- Additional VI/Function Information --><!-- Example Information --></div>
</BODY>
</HTML>